{
  "_comment": "Template de configuração. Copie para appsettings.Development.json (commitado) e appsettings.Production.json (NÃO commitar — usar dotnet user-secrets ou cofre).",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=...;Port=5432;Database=haishabet;Username=haishabet;Password=...",
    "Redis": "host:6379",
    "Mongo": "mongodb://user:pass@host:27017/haishabet?authSource=admin"
  },
  "Jwt": {
    "Issuer": "haishabet",
    "Audience": "haishabet-app",
    "AccessSecret": "GENERATE_64_CHAR_RANDOM_SECRET",
    "RefreshSecret": "GENERATE_64_CHAR_RANDOM_SECRET",
    "AccessMinutes": 15,
    "RefreshDays": 30
  },
  "Psp": {
    "Provider": "Efi",
    "Sandbox": true,
    "BaseUrl": "https://api-pix-h.gerencianet.com.br (sandbox) | https://api-pix.gerencianet.com.br (prod)",
    "ClientId": "FROM_PSP_DASHBOARD",
    "ClientSecret": "FROM_PSP_DASHBOARD"
  }
}
